import turtle
import random
import keyboard
from turtle import *

wn = turtle.Screen()
t=turtle.Turtle()
t.speed(0)


wn.setup(width = 1000, height = 800)
wn.bgpic('grid2.gif')
wn.addshape('pac2.gif')
t.shape('pac2.gif')

def up():
    t.setheading(90)
    t.forward(50)

def down():
    t.setheading(270)
    t.forward(50)


def left():
    t.setheading(180)
    t.forward(50)


def right():
    t.setheading(0)
    t.forward(50)

turtle.listen()
turtle.onkey(up, 'Up')
turtle.onkey(down, 'Down')
turtle.onkey(left, 'Left')
turtle.onkey(right, 'Right')

turtle.mainloop()

wn.mainloop()
